<!DOCTYPE html>

<!--Cathy Chang
final project
3/24-->
<html>
    <style>/*Cathy Chang final project 3/24*/ body{ position:relative; padding:20px; } table{ border:3px solid #FF8000; } td{ border:1px solid #FF8000; } div a img{ border:5px solid #FF8000; border-radius:10%; position:static; } div center img{ border:5px solid #FF8000; border-radius:10%; position:static; } #pic{ border:5px solid #FF8000; border-radius:10%; position:absolute; left:400px; top:200px; } .title{ position:absolute; margin-left:400px; margin-top:180px; margin-right:400px; font-family:Lucida Bright; } .body{ position:absolute; align:center; margin-top:300px; font-family:Lucida Bright; font-size:1em; text-align:center; left:28%; width:500px; } h1{ color:#61380B; } body{ background-image:url("garfield-wallpaper.jpg"); background-position:center; background-attachment:fixed; float:center; font-family:Ludica Bright; color:#61380B; } .left_comic{ float:left; } .right_comic{ float:right; } #home_body{ border:3px solid #FF8000; position:absolute; top:200px; left:575px; right:400px; text-align:center; font-size:35px; border-radius:20%; background-color:#FAAC58; } #home_body a{ text-decoration:none; font-family:Lucida Bright; color:#61380B; } #header{ border:5px solid #FF8000; border-radius:10%; position:static; margin-left:29%; } #screen-shot{ position:absolute; left:40%; top:400px; border:5px solid #FF8000; border-radius:5px; text-align:center; } #home_body a:hover{ text-decoration:none; font-family:Lucida Bright; color:#FF8000; font-weight:bold; } #characters_list{ border:3px solid #FF8000; position:absolute; top:375px; left:400px; right:400px; text-align:center; font-size:35px; border-radius:20%; background-color:#FAAC58; } #characters_list a{ text-decoration:none; font-family:Lucida Bright; color:#61380B; } #characters_list a:hover{ text-decoration:none; font-family:Lucida Bright; color:#FF8000; } #pic_characters{ position:absolute; top:500px; left:550px; right:400px; width:253px; height:285px; } .comics{ position:absolute; left:440px; top:375px; right:400px; font-size:30px; } .comic_body{ position:absolute; top:525px; left:28.75%; line-height:100px; } #Odie_body{ position:absolute; margin-left:400px; margin-top:250px; margin-right:400px; font-family:Lucida Bright; font-size:1em; text-align:center; left:3%; } #Odie_images img{ width:500px; border:3px solid #FF8000; }</style>
    <head>
        <link type="text/css" rel="stylesheet" href="final-project.css">
            <title>Garfield Fan Page - Arlene</title>
            <body>
                <div id="heading">
                    <center>
                        <a href="home-page.html">
                            <img src="garfield-name.jpg"></img>
                        </a>
                    </center>
                    <div id="pic"></div>
                    <img id="pic" src="garfield-and-friends.png"></img>
                </div>
                <p>
                    <div class="left_comic">
                        <img src="garfield-comic1.jpg"></img>
                    </div>
                </p>
                <p>
                    <div class="right_comic">
                        <img src="garfield-comic2.gif"></img>
                    </div>
                </p>
                <div id="home_body">
                    <p>
                        <a href="home-page.html">Home</a>
                        <a href="final-project.html">Facts</a>
                        <a href="comics.html">Comics</a>
                        <a href="characters.html">Other Characters</a>
                    </p>
                </div>
                <div style="text-align:center" class="title">
                    <h1>Arlene</h1>
                </div>
                <div id="Odie_body">
                    <p>Arlene is Garfield's girlfriend who is a pink alley cat. For some unknown reason, she was very hostile towards Garfield, but then she starts dating him. She also has buck teeth with a very big space in between. Garfield and Arlene always fight because of Arlene's eating habits or Garfield's vanity.</p>
                    <p>
                        <img src="garfield-and-arlene.jpg"></img>
                    </p>
                    <p>____________________________________________________________</p>
                    <p>
                        <h1>Comics Featuring Arlene:</h1>
                    </p>
                    <div id="Odie_images">
                        <p>
                            <img src="doll-face.gif"></img>
                        </p>
                        <p>
                            <img src="huff.gif"></img>
                        </p>
                        <p>
                            <img src="strong.gif"></img>
                        </p>
                        <p>
                            <img src="judgements.gif"></img>
                        </p>
                        <p>
                            <img src="popsicle.gif"></img>
                        </p>
                        <p>
                            <img src="teeth.gif"></img>
                        </p>
                        <p>
                            <img src="dream.gif"></img>
                        </p>
                        <p>
                            <img src="hand.gif"></img>
                        </p>
                        <p>
                            <img src="sorry.gif"></img>
                        </p>
                        <p>
                            <img src="vanity.gif"></img>
                        </p>
                        <p>
                            <img src="miss.jpg"></img>
                        </p>
                        <p>
                            <img src="dinner.jpg"></img>
                        </p>
                    </div>
                </div>
            </body>
        </link>
    </head>
</html>