<!DOCTYPE html>

<!--Cathy Chang
final project
3/24-->
<html>
    <style>/*Cathy Chang final project 3/24*/ body{ position:relative; padding:20px; } table{ border:3px solid #FF8000; } td{ border:1px solid #FF8000; } div a img{ border:5px solid #FF8000; border-radius:10%; position:static; } div center img{ border:5px solid #FF8000; border-radius:10%; position:static; } #pic{ border:5px solid #FF8000; border-radius:10%; position:absolute; left:400px; top:200px; } .title{ position:absolute; margin-left:400px; margin-top:180px; margin-right:400px; font-family:Lucida Bright; } .body{ position:absolute; align:center; margin-top:300px; font-family:Lucida Bright; font-size:1em; text-align:center; left:28%; width:500px; } h1{ color:#61380B; } body{ background-image:url("garfield-wallpaper.jpg"); background-position:center; background-attachment:fixed; float:center; font-family:Ludica Bright; color:#61380B; } .left_comic{ float:left; } .right_comic{ float:right; } #home_body{ border:3px solid #FF8000; position:absolute; top:200px; left:575px; right:400px; text-align:center; font-size:35px; border-radius:20%; background-color:#FAAC58; } #home_body a{ text-decoration:none; font-family:Lucida Bright; color:#61380B; } #header{ border:5px solid #FF8000; border-radius:10%; position:static; margin-left:29%; } #screen-shot{ position:absolute; left:40%; top:400px; border:5px solid #FF8000; border-radius:5px; text-align:center; } #home_body a:hover{ text-decoration:none; font-family:Lucida Bright; color:#FF8000; font-weight:bold; } #characters_list{ border:3px solid #FF8000; position:absolute; top:375px; left:400px; right:400px; text-align:center; font-size:35px; border-radius:20%; background-color:#FAAC58; } #characters_list a{ text-decoration:none; font-family:Lucida Bright; color:#61380B; } #characters_list a:hover{ text-decoration:none; font-family:Lucida Bright; color:#FF8000; } #pic_characters{ position:absolute; top:500px; left:550px; right:400px; width:253px; height:285px; } .comics{ position:absolute; left:440px; top:375px; right:400px; font-size:30px; } .comic_body{ position:absolute; top:525px; left:28.75%; line-height:100px; } #Odie_body{ position:absolute; margin-left:400px; margin-top:250px; margin-right:400px; font-family:Lucida Bright; font-size:1em; text-align:center; left:3%; } #Odie_images img{ width:500px; border:3px solid #FF8000; }</style>
    <head>
        <link type="text/css" rel="stylesheet" href="final-project.css">
            <title>Garfield Fan Page - Facts</title>
            <body>
                <div id="heading">
                    <center>
                        <p>
                            <a href="home-page.html">
                                <img src="garfield-name.jpg"></img>
                            </a></center>
                            <div id="pic">
                            <img src="garfield-and-friends.png"></img></div>
                            <p>
                                <div class="left_comic">
                                    <img src="garfield-comic1.jpg"></img>
                                </div>
                            </p>
                            <p>
                                <div class="right_comic">
                                    <img src="garfield-comic2.gif"></img>
                                </div>
                            </p>
                            <div id="home_body">
                                <p>
                                    <a href="home-page.html">Home</a>
                                    <a href="final-project.html">Facts</a>
                                    <a href="comics.html">Comics</a>
                                    <a href="characters.html">Other Characters</a>
                                </p>
                            </div>
                            <div class="title">
                                <p>
                                    <h1>Some Facts You Didn't Know About Garfield:</h1>
                                </p>
                            </div>
                            <div class="body">
                                <center>
                                    <ol>
                                        <li>Jon Arbuckle was mentioned as a cartooonist in the first comic published in 1978.</li>
                                        <img src="first-comic.gif"></img>
                                        <li>Jon Arbuckle was originally going to be the main character, but the company Jim Davis worked for forced him to make it about the cat instead.</li>
                                        <li>Originally, Jon Arbuckle didn't own Odie. His friend owned him, but his friend lived with Jon.</li>
                                        <img src="odie.jpg"></img>
                                        <li>About 4 percent of the world's population reads Garfield on a daily basis.</li>
                                        <li>Garfield would be about 37 years old if he were a real cat. That is 18 years above his maximum lifespan.</li>
                                        <li>Garfield's favorite food is lasagna, but in Malaysia, there is a Garfield Pizza Cafe.</li>
                                        <img src="lasagna.png"></img>
                                        <li>Jim Davis's first comic strip was about a bug.</li>
                                        <li>Garfield was named after Jim Davis's grandfather.</li>
                                        <li>The Chicago Sun Post originally cancelled the strip, but readers protested, so they brought it back.</li>
                                        <li>Garfield wasn't Jim's only comic strip.</li>
                                        <li>There was going to be an amusement park built for Garfield, but it was scrapped later.</li>
                                        <li>Bill Murray agreed to do the Garfield movie because he thought it was written by one of the Coen Brothers, famous movie director.</li>
                                        <li>Davis's first job was as an assistant for the Tumbleweed's comic, another comic strip.</li>
                                        <li>Jim Davis once had 25 cats when he lived on a farm, hence the idea of a cat in his comic strip.</li>
                                        <li>Garfield had once been able to scare kids, like in the Halloween edition of the strip.</li>
                                        <li>Garfield takes place in Muncie, Indiana, where his grandfather lived.</li>
                                        <li>The characters in the strip evolved over time.</li>
                                        <img src="evolution.jpg"></img>
                                        <li>Garfield has over 17 million Facebook fans.</li>
                                        <li>The comics were made for marketing and marketing only, not for entertainment.</li>
                                        <li>Garfield is a tabby cat with orange and black stripes.</li>
                                    </ol>
                                </center>
                            </div>
                        </p>
                    </center>
                </div>
            </body>
        </link>
    </head>
</html>