<!DOCTYPE html>
<html>

<head>
	<title>Lab-1</title>
	<link type="css/text" rel="stylesheet" href="photostyle.css">
</head>

<body>
	<table>
		<tr>
			<th colspan="3">Photos</th>
		</tr>
	
		<tr>
			<td><img src="Hydrangeas.jpg"/></td>
			<td><img src="Jellyfish.jpg"/></td>
			<td><img src="Koala.jpg"/></td>
		</tr>
		
		<tr>
			<td><img src="Lighthouse.jpg"/></td>
			<td><img src="Penguins.jpg"/></td>
			<td><img src="Tulips.jpg"/></td>
		</tr>
	</table>
	
	<div>
		<a href="friends.html">Check out our <span>Friends!</span></a>
	</div>
</body>

</html>